# POS

./: pom.xml
src/main/java/com/yc/pos/: PosWebApp.java
src/main/java/com/yc/pos/config/: ApplicationConfig.java  HibernateConfig.java
src/main/java/com/yc/pos/controller/: CategoryController.java
src/main/java/com/yc/pos/dao/: CategoryDaoImpl.java  CustomerDaoImpl.java  PersonDaoImpl.java  ProductDaoImpl.java
src/main/java/com/yc/pos/interfaces/: CategoryDao.java  Customer.java  CustomerDao.java  PersonDao.java  ProductDao.java
src/main/java/com/yc/pos/model/: Category.java  Customer.java  Person.java  Product.java
src/main/java/com/yc/pos/service/: CategoryService.java  ProductService.java
src/main/resources/config/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
